**Quick summary:** Stock Hawk is an app that puts the power of Wall Street in the palm of your hands. 

* Get up the minute data on all your favorite stocks and even chart the closing prices for the last 30 trading days on an animated graph. 
* There's even a widget so you can check your stock without opening the app.
* Supports RTL 
* Fully integrated accessibility features too. 

**Version:** This is the first iteration of the app- more features will be added

**How do I get set up?**
To get this app up and running:
Clone or download the repo link.
Open up Android Studio and simply select "Open" and navigate to this project.


Once you've got that configured choose Run 'app' from the Run dropdown menu.

**Navigating the App**

When you launch the APP you will see a few pre-populated stocks to get you started. 
The menu button up top toggles between % change and price change. 
Feel free to click on the stocks and check their current and historical info.
To add a new stock simply click on the floating action button at the bottom of the screen with the "+" sign.
To delete a stock simply swipe to the right or the left.
You can also long-press on the home screen to gain access to the widgets available on your device.
Scroll to the Stock Hawk widget, hold down, and drag to your main screen. 
The widget can be resized by long-pressing on the widget and dragging the edges.

**ENJOY**

More features will be added. This app is being built as part of [Udacity's Android Nanodegree program]((https://www.udacity.com/nanodegree))